sonar.projectKey=mike74vh_python-sonarcloud
sonar.organization=mike74vh
sonar.language=py
sonar.inclusions=**/*.py
sonar.exclusions=**/tests/**,**/migrations/**,**/mocks/**
sonar.sources=src
sonar.sourceEncoding=UTF-8